.items{
    width: 400px;
    display: flex;
    flex-wrap: wrap;
}

.box1{
    width:400px;
    height: 100px;
    background-color:#141f40;
}
#child1{
    display: inline-block;
    width: 40px;
    height: 60px;
    background-color: #a9004b;
    position: absolute; top: 15px; left: 15px;
left:10px;
}
.box2{
    width: 150px;
    height: 250px;
    background-color: #80bfa8;
}
.items2{
    width: 250px;
    height: 250px;
}
.box3{
    width: 150px;
    height: 50px;
    background-color: #dbd400;
    float: left;
}
.box4{
    width: 150px;
    height: 100px;
    background-color: #0093b7;
    float: left;
}
.box5{
    width: 100px;
    height: 150px;
    background-color: #ff9e6b;
    float: right;
}
.box6{
    width: 250px;
    height: 100px;
    background-color: #8c2727;
    float: left;
}
.box7{
    width: 400px;
    height: 100px;
    background-color: #d98d30;
}


/* レスポンシブ479px */
@media screen and (max-width: 479px) {
    .items{
        width: 150px;
    }
    .items2{
        height: 350px;
    }
.box1{
    width:150px;
    height: 100px;
    background-color:#141f40;
}
.box2{
    width: 150px;
    height: 100px;
    background-color: #80bfa8;
}
.box3{
    width: 150px;
    height: 50px;
    background-color: #dbd400;
}
.box4{
    width: 150px;
    height: 100px;
    background-color: #0093b7;
}
.box5{
    width: 150px;
    height: 100px;
    background-color: #ff9e6b;
}
.box6{
    width: 150px;
    height: 100px;
    background-color: #8c2727;
}
.box7{
    width: 150px;
    height: 100px;
    background-color: #d98d30;
}
}